  .grid_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    height: 430px;
    width:100%;
    margin-left:auto;
  }
  .grid_container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(246, 247, 249, 0.92), rgba(246, 247, 249, 0.52)), linear-gradient(180.08deg, rgba(246, 247, 249, 0.12) 33.15%, rgba(246, 247, 249, 0.12) 38.05%, rgba(246, 247, 249, 0.14) 42.93%, rgba(246, 247, 249, 0.16) 47.77%, rgba(246, 247, 249, 0.19) 52.57%, rgba(246, 247, 249, 0.22) 57.31%, rgba(246, 247, 249, 0.27) 61.99%, rgba(246, 247, 249, 0.32) 66.6%, rgba(246, 247, 249, 0.38) 71.14%, rgba(246, 247, 249, 0.45) 75.58%, rgba(246, 247, 249, 0.52) 79.93%, rgba(246, 247, 249, 0.61) 84.17%, rgba(246, 247, 249, 0.69) 88.3%, rgba(246, 247, 249, 0.79) 92.31%, rgba(246, 247, 249, 0.89) 96.19%, #ffffff 100%);
    z-index: 2; /* Ensure it's above the grid items but below the text */
  }
  .grid_item {
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1; /* Ensure grid items are under the overlay */
  }
  .overlay_text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    z-index: 3;
    margin-top: 50px;
  }
