.hero_section {
width: 70%;
margin: auto;
height: 500px;
display: flex;
flex-direction: column;
justify-content: center;

}

.heroSection{
display: flex;
align-items: center;
justify-content: center;
height: 350px;
gap:30px;
padding:10px 50px;
border-radius: 20px;
background-color: black;
}

.images {
    position: relative;
    width: 100%;
    height: 100%;
}

.images img{
    border-radius: 10px;
}

.main {
width: 100%;
background-color: white;
border-radius: 20px;

}

.main_content {
display: flex;
flex-direction: column;
gap: 30px;
padding: 30px;
border-radius:10px;
}

.buttons{
    display: flex;
    gap: 20px;
}

.detail_gallery{
    display: grid;
    grid-template-columns: 3fr 1fr;
    width: 70%;
    margin: auto;
    gap: 20px;
    margin-top: 30px;
}

.details_section{
display: flex;
align-items: center;
gap: 20px;
flex-direction: column;
}